{
  "name": "tokenizaciontarjetas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/node": "^18.7.13",
    "@types/uuid": "^8.3.4",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0",
    "serverless-offline": "^11.6.0",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@supercharge/strings": "^1.29.1",
    "@types/nanoid": "^3.0.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1201.0",
    "nanoid": "^4.0.0",
    "urid": "^1.1.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  }
}
